-- Initial mcs-pres.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mcs-pres
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              RoboNickBot
maintainer:          nicklewchenko92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Examples
  -- other-modules:       
  -- other-extensions:    
  build-depends: base <4.8 ,containers >= 0.5.5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010